<!DOCTYPE html>
<head>
<script src="/assets/jquery.js"></script>
<link href="https://fonts.googleapis.com/css?family=Pangolin" rel="stylesheet">
<style>
body {
  font-family: helvetica, sans-serif;
  margin: 0 auto;
  max-width: 600px;
  background: #232323;
}
div {
  height: 200px;
  background-size: cover;
  position: relative;
  margin: 40px 0 0 0;
  border-radius: 3px;
}
h1 {
  font-family: 'Pangolin', cursive;
  text-align: center;
  font-size: 75px;
  color: #aaaaaa;
  margin: 60px 0 0 0;
}
h2 {
  text-align: center;
  color: #bbbbbb;
  margin: 0px 0 70px 0;
}
p {
  color: rgba(255,255,255,1);
  background: black;
  background: linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -webkit-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -moz-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  padding: 10px;
  line-height: 28px;
  text-align: justify;
  position: absolute;
  bottom: 0;
  margin: 0;
  height: 30px;
  transition: height .5s;
  -webkit-transition: height .5s;
  -moz-transition: height .5s;
}

small {
  opacity: 0;
}

.show-description p {
  height: 150px;
}

.show-description small {
  opacity: 1;
}

.oculus{
  background-image: url("https://github.com/zshfreedom/mi349su17/oculus.jpg");
}
.vive{
  background-image: url("https://github.com/zshfreedom/mi349su17/vive.jpg");
  background-position: center;
}
.psvr{
  background-image: url("https://github.com/zshfreedom/mi349su17/psvr.jpg");
}
.price {
  float: right;
}
@media (max-width: 500px) {
  h1 {
    font-size: 50px;
    margin-top: 20px;
    line-height: 40px;
  }
  h2 {
    font-size: 20px;
    margin: 20px 0 30px 0;
  }
  div {
    margin: 20px 12px 0 12px;
  }
  p {
    font-size: 20px;
    line-height: 24px;
  }
  small {
    font-size: 16px;
  }
}

</style>

</head>

<body>
<h1>Zhang's flying world</h1>
<h2>a drone superstore</h2>
<div class="oculus">
  <p>You can have your real working hand in different incredible worlds <span class="price">$599</span><br />
  <small>Oculus is the first company annonced their vr headset in the market and, their consumer version "Rift" featured a pair of controller which can represent human hand in the games. You can move and doing things with your virtual hands in game with a few different in real life.</small></p>
</div>

<div class="vive">
  <p>Amazing tracking system let you fly in the game! <span class="price">$599</span><br />
  <small>HTC Vive featured an amazing full-room-scale tracking system so players can move a lot, even play tennis.</small></p>
</div>
  
<div class="psvr">
  <p>Play your favourite PS4 games in virtual reality!  <span class="price">$499</span><br />
  <small>PSVR is a very nice "extender" for your PS4 console. It can leads you step in some of your favourite games and gives you a totally different feeling.</small></p>
</div>

<script>
  $('div').on('click', function() {
      $(this).toggleClass('show-description');
  });
</script>

</body>
