<!DOCTYPE html>
<head>
  <link href="/normalize.css" rel="stylesheet">
  <style>
    header {
      text-align: center;
      background: url("https://github.com/zshfreedom/mi349su17/banner.jpg");
      background-size: cover;
      color: white;
    }
    a {
      color: white;
	  border: 2px solid rgba(166,166,237,1.00);
	  border-radius: 10px;
    }
    h1 {
      font-size: 60px;
	  text-align: right;
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 7px solid white;
      border-radius: 20px;
    }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      background: grey;
      max-width: 1000px;
      padding: 50px;
      margin: 0 auto;
	  text-align: right;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        padding: 5px;
      }
      li {
        padding: 5px;
        display: block;
      }
    }
    body {
      background: rgba(60,220,223,1.00);
      color: white;
    }
  </style>
</head>
<body>
  <header>
    <h1>Virtual<br/>Realinfo</h1>
    <ul>
      <li><a href="#">Main</a></li>
      <li><a href="#">What is VR</a></li>
      <li><a href="https://zshfreedom.github.io/mi349su17/buying.html">Buying Guide</a></li>
      <li><a href="#">About</a></li>
    </ul>
  </header>
  <QuickGuide>
	</QuickGuide>
  <article>
	  <h1> Quick Survey</h1>
    <h2>Do you like Virtual Reality?</h2>
    <button>Of course!</button>
    <button>Nay</button>
  </article>
  <article>
    <h2>Have you even Tried them on?</h2>
    <button>Yeah!</button>
    <button>Nay</button>
  </article>
  <article>
	  <h2>How's your budget planning on purchasing VR device?</h2>
    <button>Under 100</button>
    <button>100 -- 300</button>
	<button>300 -- 600</button>
	<button>600+</button>
  </article>
  <script>
    $("button").on("click", function() {
      alert("Thank you!");
    });
  </script>
</body>


